<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyContactsActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="167dp"
        android:layout_height="64dp"
        android:text="CONTACT ID"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="173dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="219dp"
        android:layout_height="67dp"
        android:text="DETAILS CONTACT"
        tools:layout_editor_absoluteX="326dp"
        tools:layout_editor_absoluteY="170dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="232dp"
        android:layout_height="62dp"
        android:text="CALL"
        tools:layout_editor_absoluteX="698dp"
        tools:layout_editor_absoluteY="175dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="849dp"
        android:layout_height="143dp"
        android:hint="Le résultat "
        android:text="TextView"
        tools:layout_editor_absoluteX="52dp"
        tools:layout_editor_absoluteY="340dp" />
</androidx.constraintlayout.widget.ConstraintLayout>